ZETA_Un[1] = 1
ZETA_Un[2] = q
ZETA_Un[3] = q**2 + q**(-s)*(q - 1)
ZETA_Un[4] = q**3 + q**(1 - 2*s)*(q - 1) + q**(1 - s)*(q - 1)*(q + 1)
ZETA_Un[5] = q**4 + q**(1 - 3*s)*(q - 1)*(2*q - 1) + q**(1 - 2*s)*(q - 1)*(q + 1)*(2*q - 1) + q**(2 - s)*(q - 1)*(2*q + 1) + q**(-4*s)*(q - 1)**2
ZETA_Un[6] = q**5 + q**(1 - 6*s)*(q - 1)**2 + q**(1 - 5*s)*(q - 1)**2*(2*q + 1) + q**(2 - 3*s)*(q - 1)*(q + 1)*(4*q - 3) + q**(2 - 2*s)*(q - 1)*(q + 2)*(q**2 + q - 1) + q**(3 - s)*(q - 1)*(3*q + 1) + q**(-4*s)*(q - 1)*(2*q**2 - 1)*(q**2 + q - 1)
ZETA_Un[7] = q**6 + q**(1 - 8*s)*(q - 1)**2*(3*q - 2) + q**(1 - 6*s)*(q - 1)**2*(4*q**3 + 7*q**2 - 3*q - 1) + q**(1 - 5*s)*(q - 1)*(q**5 + 7*q**4 - 2*q**3 - 9*q**2 + 3*q + 1) + q**(1 - 4*s)*(q - 1)*(2*q - 1)*(q**4 + 5*q**3 - 3*q - 1) + q**(2 - 3*s)*(q - 1)*(3*q**4 + 6*q**3 - 2*q**2 - 5*q + 1) + q**(3 - 2*s)*(q - 1)*(q + 1)*(2*q**2 + 3*q - 3) + q**(4 - s)*(q - 1)*(4*q + 1) + q**(-7*s)*(q - 1)**2*(5*q**3 - 3*q + 1) + q**(-9*s)*(q - 1)**3
ZETA_Un[8] = q**7 + q**(1 - 12*s)*(q - 1)**3 + q**(1 - 11*s)*(q - 1)**3*(3*q + 1) + q**(1 - 8*s)*(q - 1)**2*(q**5 + 13*q**4 + 8*q**3 - 14*q**2 - 4*q + 3) + q**(1 - 7*s)*(q - 1)**2*(6*q**5 + 18*q**4 + 4*q**3 - 19*q**2 + q + 3) + q**(1 - 5*s)*(q - 1)*(2*q**7 + 8*q**6 + 13*q**5 - 23*q**4 - 9*q**3 + 12*q**2 - 1) + q**(2 - 4*s)*(q - 1)*(12*q**5 + 9*q**4 - 16*q**3 - 9*q**2 + 6*q + 1) + q**(3 - 6*s)*(q - 1)*(q**5 + 7*q**4 + 16*q**3 - 24*q**2 - 14*q + 15) + q**(3 - 3*s)*(q - 1)*(q**5 + 5*q**4 + 10*q**3 - 7*q**2 - 8*q + 3) + q**(4 - 2*s)*(q - 1)*(3*q + 2)*(q**2 + 2*q - 2) + q**(5 - s)*(q - 1)*(5*q + 1) + q**(-9*s)*(q - 1)**2*(4*q**5 + 10*q**4 - 7*q**3 - 8*q**2 + 3*q + 1) + q**(-10*s)*(q - 1)**2*(5*q**4 + q**3 - 6*q**2 + 1)
ZETA_Un[9] = q**8 + q**(1 - 15*s)*(q - 1)**3*(4*q - 3) + q**(1 - 12*s)*(q - 1)**2*(10*q**5 + 18*q**4 - 32*q**3 - 10*q**2 + 18*q - 3) + q**(1 - 11*s)*(q - 1)**2*(4*q**6 + 25*q**5 + 5*q**4 - 48*q**3 + 7*q**2 + 9*q + 1) + q**(1 - 9*s)*(q - 1)**2*(2*q**7 + 30*q**6 + 42*q**5 - 44*q**4 - 48*q**3 + 25*q**2 + 7*q - 1) + q**(1 - 8*s)*(q - 1)**2*(9*q**7 + 33*q**6 + 40*q**5 - 45*q**4 - 40*q**3 + 21*q**2 + 5*q - 1) + q**(1 - 7*s)*(q - 1)*(2*q**9 + 8*q**8 + 27*q**7 + 2*q**6 - 87*q**5 + 20*q**4 + 46*q**3 - 15*q**2 - 3*q + 1) + q**(2 - 6*s)*(q - 1)*(10*q**7 + 33*q**6 - 9*q**5 - 68*q**4 + 10*q**3 + 38*q**2 - 11*q - 1) + q**(2 - 5*s)*(q - 1)*(q**8 + 5*q**7 + 29*q**6 + q**5 - 53*q**4 - 2*q**3 + 27*q**2 - 3*q - 2) + q**(4 - 4*s)*(q - 1)*(4*q**5 + 19*q**4 + 11*q**3 - 34*q**2 - 10*q + 14) + q**(4 - 3*s)*(q - 1)*(2*q**5 + 9*q**4 + 14*q**3 - 15*q**2 - 11*q + 6) + q**(5 - 2*s)*(q - 1)*(2*q + 1)*(2*q**2 + 5*q - 5) + q**(6 - s)*(q - 1)*(6*q + 1) + q**(-10*s)*(q - 1)**2*(2*q**8 + 13*q**7 + 38*q**6 - 24*q**5 - 49*q**4 + 20*q**3 + 11*q**2 - 3*q - 1) + q**(-13*s)*(q - 1)**3*(12*q**4 + 10*q**3 - 13*q**2 + q + 1) + q**(-14*s)*(q - 1)**3*(9*q**3 - 2*q**2 - 5*q + 2) + q**(-16*s)*(q - 1)**4
ZETA_Un[10] = q**9 + q**(1 - 20*s)*(q - 1)**4 + q**(1 - 19*s)*(q - 1)**4*(4*q + 1) + q**(1 - 15*s)*(q - 1)**3*(4*q**6 + 42*q**5 + 46*q**4 - 51*q**3 - 44*q**2 + 23*q + 5) + q**(1 - 13*s)*(q - 1)**2*(10*q**8 + 50*q**7 + 60*q**6 - 138*q**5 - 110*q**4 + 146*q**3 + 8*q**2 - 25*q + 2) + q**(1 - 12*s)*(q - 1)**2*(2*q**9 + 22*q**8 + 77*q**7 + 46*q**6 - 217*q**5 - 48*q**4 + 156*q**3 - 12*q**2 - 20*q + 1) + q**(1 - 11*s)*(q - 1)**2*(6*q**9 + 31*q**8 + 109*q**7 + 8*q**6 - 240*q**5 - 10*q**4 + 135*q**3 - 17*q**2 - 8*q - 1) + q**(2 - 9*s)*(q - 1)**2*(10*q**8 + 65*q**7 + 117*q**6 - 36*q**5 - 221*q**4 + 18*q**3 + 98*q**2 - 11*q - 6) + q**(2 - 8*s)*(q - 1)*(q**10 + 12*q**9 + 39*q**8 + 67*q**7 - 137*q**6 - 172*q**5 + 200*q**4 + 63*q**3 - 80*q**2 + 2*q + 6) + q**(2 - 7*s)*(q - 1)*(2*q**10 + 5*q**9 + 39*q**8 + 74*q**7 - 130*q**6 - 133*q**5 + 128*q**4 + 74*q**3 - 60*q**2 + 2*q + 1) + q**(2 - 6*s)*(q - 1)*(6*q**9 + 27*q**8 + 64*q**7 - 73*q**6 - 118*q**5 + 64*q**4 + 70*q**3 - 39*q**2 + q + 1) + q**(3 - 5*s)*(q - 1)*(2*q**8 + 21*q**7 + 42*q**6 - 16*q**5 - 103*q**4 + 24*q**3 + 50*q**2 - 13*q - 3) + q**(4 - 4*s)*(q - 1)*(q**7 + 7*q**6 + 32*q**5 + 12*q**4 - 65*q**3 - 6*q**2 + 27*q - 3) + q**(5 - 3*s)*(q - 1)*(3*q**5 + 15*q**4 + 19*q**3 - 28*q**2 - 13*q + 10) + q**(6 - 2*s)*(q - 1)*(5*q + 2)*(q**2 + 3*q - 3) + q**(7 - s)*(q - 1)*(7*q + 1) + q**(-10*s)*(q - 1)**2*(2*q**11 + 8*q**10 + 50*q**9 + 112*q**8 - 29*q**7 - 227*q**6 + 17*q**5 + 123*q**4 - 24*q**3 - 12*q**2 + q + 1) + q**(-14*s)*(q - 1)**2*(2*q**9 + 24*q**8 + 53*q**7 - 52*q**6 - 127*q**5 + 84*q**4 + 49*q**3 - 32*q**2 - 3*q + 3) + q**(-16*s)*(q - 1)**3*(10*q**6 + 37*q**5 - 9*q**4 - 42*q**3 + 6*q**2 + 10*q - 1) + q**(-17*s)*(q - 1)**3*(12*q**5 + 14*q**4 - 21*q**3 - 8*q**2 + 6*q + 1) + q**(-18*s)*(q - 1)**3*(9*q**4 - q**3 - 9*q**2 + q + 1)
