E[0,0] = q**3*(q - 1)**2
E[0,1] = q**2*(q - 1)
E[0,2] = q**3*(q - 1)
E[0,3] = q**2*(q - 1)
E[0,4] = q**2
E[0,5] = q*(q - 2)*(q - 1)**2
E[0,6] = q*(q - 2)*(q - 1)
E[0,7] = q*(q - 2)*(q - 1)**2
E[0,8] = q*(q - 2)*(q - 1)
E[0,9] = q*(q - 2)*(q - 1)**2
E[0,10] = q*(q - 2)*(q - 1)
E[0,11] = (q - 3)*(q - 2)*(q - 1)**2
E[1,0] = q**3*(q - 1)**2
E[1,1] = q**3*(q - 1)**2
E[1,2] = q**3*(q - 1)**2
E[1,3] = q**3*(q - 1)
E[1,4] = q**3*(q - 1)
E[1,5] = q**3*(q - 2)*(q - 1)**2
E[1,6] = q**3*(q - 2)*(q - 1)
E[1,7] = q**2*(q - 2)*(q - 1)**2
E[1,8] = q**2*(q - 2)*(q - 1)**2
E[1,9] = q**2*(q - 2)*(q - 1)**2
E[1,10] = q**2*(q - 2)*(q - 1)**2
E[1,11] = q**2*(q - 3)*(q - 2)*(q - 1)**2
E[2,0] = q**3*(q - 1)**2
E[2,1] = q**3*(q - 1)
E[2,2] = q**3*(q - 1)**2
E[2,3] = q**3*(q - 1)
E[2,4] = q**3
E[2,5] = q**2*(q - 2)*(q - 1)**2
E[2,6] = q**2*(q - 2)*(q - 1)
E[2,7] = q*(q - 2)*(q - 1)**2
E[2,8] = q*(q - 2)*(q - 1)**2
E[2,9] = q**2*(q - 2)*(q - 1)**2
E[2,10] = q**2*(q - 2)*(q - 1)
E[2,11] = q*(q - 3)*(q - 2)*(q - 1)**2
E[3,0] = q**3*(q - 1)**2
E[3,1] = q**3*(q - 1)
E[3,2] = q**3*(q - 1)**2
E[3,3] = q**3*(q - 1)**2
E[3,4] = q**3*(q - 1)
E[3,5] = q**2*(q - 2)*(q - 1)**2
E[3,6] = q**2*(q - 2)*(q - 1)**2
E[3,7] = q**2*(q - 2)*(q - 1)**2
E[3,8] = q**2*(q - 2)*(q - 1)**2
E[3,9] = q**3*(q - 2)*(q - 1)**2
E[3,10] = q**3*(q - 2)*(q - 1)
E[3,11] = q**2*(q - 3)*(q - 2)*(q - 1)**2
E[4,0] = q**3*(q - 1)**2
E[4,1] = q**3*(q - 1)**2
E[4,2] = q**3*(q - 1)**2
E[4,3] = q**3*(q - 1)**2
E[4,4] = q**3*(q - 1)**2
E[4,5] = q**3*(q - 2)*(q - 1)**2
E[4,6] = q**3*(q - 2)*(q - 1)**2
E[4,7] = q**3*(q - 2)*(q - 1)**2
E[4,8] = q**3*(q - 2)*(q - 1)**2
E[4,9] = q**3*(q - 2)*(q - 1)**2
E[4,10] = q**3*(q - 2)*(q - 1)**2
E[4,11] = q**3*(q - 3)*(q - 2)*(q - 1)**2
