                                                       q^10
                                                       q^12
                                         q^10 - 2*q^9 + q^8
                                       q^12 - 2*q^11 + q^10
                                       q^12 - 2*q^11 + q^10
                                       q^12 - 2*q^11 + q^10
                                       q^14 - 2*q^13 + q^12
                                       q^14 - 2*q^13 + q^12
                                       q^14 - 2*q^13 + q^12
                       q^12 - 4*q^11 + 6*q^10 - 4*q^9 + q^8
                     q^14 - 4*q^13 + 6*q^12 - 4*q^11 + q^10
                     q^14 - 4*q^13 + 6*q^12 - 4*q^11 + q^10
                     q^16 - 4*q^15 + 6*q^14 - 4*q^13 + q^12
                     q^16 - 4*q^15 + 6*q^14 - 4*q^13 + q^12
                     q^16 - 4*q^15 + 6*q^14 - 4*q^13 + q^12
q^18 - 6*q^17 + 15*q^16 - 20*q^15 + 15*q^14 - 6*q^13 + q^12