1, 1, 1, 1, 1
a, 1, 1, 1, 1
1, a, 1, 1, 1
a, a, 1, 1, 1
1, 1, a, 1, 1
a, 1, a, 1, 1
1, a, a, 1, 1
a, a, a, 1, 1
1, 1, 1, a, 1
a, 1, 1, a, 1
1, a, 1, a, 1
a, a, 1, a, 1
1, 1, a, a, 1
a, 1, a, a, 1
1, a, a, a, 1
a, a, a, a, 1
a, b, 1, 1, 1
a, 1, b, 1, 1
a, 1, 1, b, 1
a, b, b, b, 1
1, a, b, 1, 1
1, a, 1, b, 1
b, a, b, b, 1
1, 1, a, b, 1
b, b, a, b, 1
b, b, b, a, 1
a, b, b, 1, 1
a, b, 1, b, 1
a, 1, b, b, 1
b, a, b, 1, 1
b, a, 1, b, 1
1, a, b, b, 1
b, b, a, 1, 1
b, 1, a, b, 1
1, b, a, b, 1
b, b, 1, a, 1
b, 1, b, a, 1
1, b, b, a, 1
b, b, a, a, 1
b, a, b, a, 1
b, a, a, b, 1
a, a, b, c, 1
a, b, a, c, 1
a, b, c, a, 1
1, a, b, c, 1
b, a, a, c, 1
b, a, c, a, 1
a, 1, b, c, 1
b, c, a, a, 1
a, b, 1, c, 1
a, b, c, 1, 1
a, b, c, d, 1