closed_conjugacy_equations = {
 0: [y_{0,0} - 1, y_{0,1}, y_{0,2}, y_{0,3}, y_{1,1} - 1, y_{1,2}, y_{1,3}, y_{2,2} - 1, y_{2,3}],
 1: [y_{0,0} - 1, y_{1,1} - 1, y_{1,2}, y_{1,3}, y_{2,2} - 1, y_{2,3}],
 2: [y_{0,0} - 1, y_{0,1}, y_{1,1} - 1, y_{1,2}, y_{1,3}, y_{2,2} - 1, y_{2,3}],
 3: [y_{0,0} - 1, y_{0,1}, y_{0,2}, y_{1,1} - 1, y_{1,2}, y_{1,3}, y_{2,2} - 1, y_{2,3}],
 4: [y_{0,0} - 1, y_{0,1}, y_{0,2}*y_{1,3} - y_{0,3}*y_{1,2}, y_{1,1} - 1, y_{2,2} - 1, y_{2,3}],
 5: [y_{0,0} - 1, y_{0,1}, y_{0,2}, y_{1,1} - 1, y_{1,2}, y_{2,2} - 1, y_{2,3}],
 6: [y_{0,0} - 1, y_{0,1}, y_{0,2}, y_{1,1} - 1, y_{1,2}, y_{2,2} - 1],
 7: [y_{0,0} - 1, y_{1,1} - 1, y_{2,2} - 1, y_{2,3}],
 8: [y_{0,0} - 1, y_{1,1} - 1, y_{1,2}, y_{2,2} - 1, y_{2,3}],
 9: [y_{0,0} - 1, y_{0,1}*y_{1,3} + y_{0,2}*y_{2,3}, y_{1,1} - 1, y_{1,2}, y_{2,2} - 1],
 10: [y_{0,0} - 1, y_{0,1}, y_{1,1} - 1, y_{1,2}, y_{2,2} - 1, y_{2,3}],
 11: [y_{0,0} - 1, y_{0,1}, y_{1,1} - 1, y_{1,2}, y_{2,2} - 1],
 12: [y_{0,0} - 1, y_{0,1}, y_{1,1} - 1, y_{2,2} - 1],
 13: [y_{0,0} - 1, y_{0,1}, y_{1,1} - 1, y_{2,2} - 1, y_{2,3}],
 14: [y_{0,0} - 1, y_{1,1} - 1, y_{2,2} - 1],
 15: [y_{0,0} - 1, y_{1,1} - 1, y_{1,2}, y_{2,2} - 1],
}
