closed_conjugacy_equations = {
 0: [y_{0,0} - 1, y_{0,1}, y_{0,2}, y_{0,3}, y_{0,4}, y_{1,1} - 1, y_{1,2}, y_{1,3}, y_{1,4}, y_{2,2} - 1, y_{2,3}, y_{2,4}, y_{3,3} - 1, y_{3,4}],
 1: [y_{0,0} - 1, y_{1,1} - 1, y_{1,2}, y_{1,3}, y_{1,4}, y_{2,2} - 1, y_{2,3}, y_{2,4}, y_{3,3} - 1, y_{3,4}],
 2: [y_{0,0} - 1, y_{0,1}, y_{1,1} - 1, y_{1,2}, y_{1,3}, y_{1,4}, y_{2,2} - 1, y_{2,3}, y_{2,4}, y_{3,3} - 1, y_{3,4}],
 3: [y_{0,0} - 1, y_{0,1}, y_{0,2}, y_{1,1} - 1, y_{1,2}, y_{1,3}, y_{1,4}, y_{2,2} - 1, y_{2,3}, y_{2,4}, y_{3,3} - 1, y_{3,4}],
 4: [y_{0,0} - 1, y_{0,1}, y_{0,2}, y_{0,3}, y_{1,1} - 1, y_{1,2}, y_{1,3}, y_{1,4}, y_{2,2} - 1, y_{2,3}, y_{2,4}, y_{3,3} - 1, y_{3,4}],
 5: [y_{0,0} - 1, y_{0,1}, y_{0,2}*y_{1,3} - y_{0,3}*y_{1,2}, y_{0,2}*y_{1,4} - y_{0,4}*y_{1,2}, y_{0,3}*y_{1,4} - y_{0,4}*y_{1,3}, y_{1,1} - 1, y_{2,2} - 1, y_{2,3}, y_{2,4}, y_{3,3} - 1, y_{3,4}],
 6: [y_{0,0} - 1, y_{1,1} - 1, y_{2,2} - 1, y_{2,3}, y_{2,4}, y_{3,3} - 1, y_{3,4}],
 7: [y_{0,0} - 1, y_{0,1}, y_{1,1} - 1, y_{2,2} - 1, y_{2,3}, y_{2,4}, y_{3,3} - 1, y_{3,4}],
 8: [y_{0,0} - 1, y_{0,1}, y_{0,2}*y_{1,3} - y_{0,3}*y_{1,2}, y_{1,1} - 1, y_{2,2} - 1, y_{2,3}, y_{2,4}, y_{3,3} - 1, y_{3,4}],
 9: [y_{0,0} - 1, y_{0,1}, y_{0,2}, y_{0,3}*y_{1,4} - y_{0,4}*y_{1,3}, y_{1,1} - 1, y_{1,2}, y_{2,2} - 1, y_{2,3}, y_{2,4}, y_{3,3} - 1, y_{3,4}],
 10: [y_{0,0} - 1, y_{1,1} - 1, y_{1,2}, y_{2,2} - 1, y_{2,3}, y_{2,4}, y_{3,3} - 1, y_{3,4}],
 11: [y_{0,0} - 1, y_{0,1}, y_{1,1} - 1, y_{1,2}, y_{2,2} - 1, y_{2,3}, y_{2,4}, y_{3,3} - 1, y_{3,4}],
 12: [y_{0,0} - 1, y_{0,1}, y_{0,2}, y_{1,1} - 1, y_{1,2}, y_{2,2} - 1, y_{2,3}, y_{2,4}, y_{3,3} - 1, y_{3,4}],
 13: [y_{0,0} - 1, y_{0,1}, y_{0,2}, y_{0,3}, y_{1,1} - 1, y_{1,2}, y_{1,3}, y_{2,2} - 1, y_{2,3}, y_{2,4}, y_{3,3} - 1, y_{3,4}],
 14: [y_{0,0} - 1, y_{1,1} - 1, y_{1,2}, y_{1,3}, y_{2,2} - 1, y_{2,3}, y_{2,4}, y_{3,3} - 1, y_{3,4}],
 15: [y_{0,0} - 1, y_{0,1}, y_{1,1} - 1, y_{1,2}, y_{1,3}, y_{2,2} - 1, y_{2,3}, y_{2,4}, y_{3,3} - 1, y_{3,4}],
 16: [y_{0,0} - 1, y_{0,1}, y_{0,2}, y_{1,1} - 1, y_{1,2}, y_{1,3}, y_{2,2} - 1, y_{2,3}, y_{2,4}, y_{3,3} - 1, y_{3,4}],
 17: [y_{0,0} - 1, y_{0,1}, y_{0,2}, y_{0,3}*y_{1,4} - y_{0,4}*y_{1,3}, y_{0,3}*y_{2,4} - y_{0,4}*y_{2,3}, y_{1,1} - 1, y_{1,2}, y_{1,3}*y_{2,4} - y_{1,4}*y_{2,3}, y_{2,2} - 1, y_{3,3} - 1, y_{3,4}],
 18: [y_{0,0} - 1, y_{0,1}*y_{1,3} + y_{0,2}*y_{2,3}, y_{0,1}*y_{1,4} + y_{0,2}*y_{2,4}, y_{1,1} - 1, y_{1,2}, y_{1,3}*y_{2,4} - y_{1,4}*y_{2,3}, y_{2,2} - 1, y_{3,3} - 1, y_{3,4}],
 19: [y_{0,0} - 1, y_{0,1}, y_{1,1} - 1, y_{1,2}, y_{1,3}*y_{2,4} - y_{1,4}*y_{2,3}, y_{2,2} - 1, y_{3,3} - 1, y_{3,4}],
 20: [y_{0,0} - 1, y_{1,1} - 1, y_{1,2}, y_{1,3}*y_{2,4} - y_{1,4}*y_{2,3}, y_{2,2} - 1, y_{3,3} - 1, y_{3,4}],
 21: [y_{0,0} - 1, y_{0,1}, y_{0,2}, y_{1,1} - 1, y_{1,2}, y_{1,3}*y_{2,4} - y_{1,4}*y_{2,3}, y_{2,2} - 1, y_{3,3} - 1, y_{3,4}],
 22: [y_{0,0} - 1, y_{0,1}, y_{0,2}*y_{1,3}*y_{2,4} - y_{0,2}*y_{1,4}*y_{2,3} - y_{0,3}*y_{1,2}*y_{2,4} + y_{0,4}*y_{1,2}*y_{2,3}, y_{1,1} - 1, y_{2,2} - 1, y_{3,3} - 1, y_{3,4}],
 23: [y_{0,0} - 1, y_{1,1} - 1, y_{2,2} - 1, y_{3,3} - 1, y_{3,4}],
 24: [y_{0,0} - 1, y_{0,1}, y_{1,1} - 1, y_{2,2} - 1, y_{3,3} - 1, y_{3,4}],
 25: [y_{0,0} - 1, y_{0,1}, y_{0,2}, y_{1,1} - 1, y_{1,2}, y_{2,2} - 1, y_{3,3} - 1, y_{3,4}],
 26: [y_{0,0} - 1, y_{0,1}*y_{1,3} + y_{0,2}*y_{2,3}, y_{1,1} - 1, y_{1,2}, y_{2,2} - 1, y_{3,3} - 1, y_{3,4}],
 27: [y_{0,0} - 1, y_{0,1}, y_{1,1} - 1, y_{1,2}, y_{2,2} - 1, y_{3,3} - 1, y_{3,4}],
 28: [y_{0,0} - 1, y_{1,1} - 1, y_{1,2}, y_{2,2} - 1, y_{3,3} - 1, y_{3,4}],
 29: [y_{0,0} - 1, y_{0,1}, y_{0,2}, y_{0,3}, y_{1,1} - 1, y_{1,2}, y_{1,3}, y_{2,2} - 1, y_{2,3}, y_{3,3} - 1, y_{3,4}],
 30: [y_{0,0} - 1, y_{0,1}*y_{1,4} + y_{0,2}*y_{2,4}, y_{1,1} - 1, y_{1,2}, y_{1,3}, y_{2,2} - 1, y_{2,3}, y_{3,3} - 1, y_{3,4}],
 31: [y_{0,0} - 1, y_{0,1}, y_{1,1} - 1, y_{1,2}, y_{1,3}, y_{2,2} - 1, y_{2,3}, y_{3,3} - 1, y_{3,4}],
 32: [y_{0,0} - 1, y_{1,1} - 1, y_{1,2}, y_{1,3}, y_{2,2} - 1, y_{2,3}, y_{3,3} - 1, y_{3,4}],
 33: [y_{0,0} - 1, y_{0,1}, y_{0,2}, y_{1,1} - 1, y_{1,2}, y_{1,3}, y_{2,2} - 1, y_{2,3}, y_{3,3} - 1, y_{3,4}],
 34: [y_{0,0} - 1, y_{0,1}, y_{0,2}*y_{1,3} - y_{0,3}*y_{1,2}, y_{1,1} - 1, y_{2,2} - 1, y_{2,3}, y_{3,3} - 1, y_{3,4}],
 35: [y_{0,0} - 1, y_{1,1} - 1, y_{2,2} - 1, y_{2,3}, y_{3,3} - 1, y_{3,4}],
 36: [y_{0,0} - 1, y_{0,1}, y_{1,1} - 1, y_{2,2} - 1, y_{2,3}, y_{3,3} - 1, y_{3,4}],
 37: [y_{0,0} - 1, y_{0,1}, y_{0,2}, y_{1,1} - 1, y_{1,2}, y_{2,2} - 1, y_{2,3}, y_{3,3} - 1, y_{3,4}],
 38: [y_{0,0} - 1, y_{1,1} - 1, y_{1,2}, y_{2,2} - 1, y_{2,3}, y_{3,3} - 1, y_{3,4}],
 39: [y_{0,0} - 1, y_{0,1}, y_{1,1} - 1, y_{1,2}, y_{2,2} - 1, y_{2,3}, y_{3,3} - 1, y_{3,4}],
 40: [y_{0,0} - 1, y_{0,1}, y_{0,2}, y_{0,3}, y_{1,1} - 1, y_{1,2}, y_{1,3}, y_{2,2} - 1, y_{2,3}, y_{3,3} - 1],
 41: [y_{0,0} - 1, y_{0,1}*y_{1,4} + y_{0,2}*y_{2,4} + y_{0,3}*y_{3,4}, y_{1,1} - 1, y_{1,2}, y_{1,3}, y_{2,2} - 1, y_{2,3}, y_{3,3} - 1],
 42: [y_{0,0} - 1, y_{0,1}, y_{0,2}*y_{2,4} + y_{0,3}*y_{3,4}, y_{1,1} - 1, y_{1,2}, y_{1,3}, y_{2,2} - 1, y_{2,3}, y_{3,3} - 1],
 43: [y_{0,0} - 1, y_{0,1}, y_{0,2}, y_{1,1} - 1, y_{1,2}, y_{1,3}, y_{2,2} - 1, y_{2,3}, y_{3,3} - 1],
 44: [y_{0,0} - 1, y_{1,1} - 1, y_{1,2}, y_{1,3}, y_{2,2} - 1, y_{2,3}, y_{3,3} - 1],
 45: [y_{0,0} - 1, y_{0,1}, y_{1,1} - 1, y_{1,2}, y_{1,3}, y_{2,2} - 1, y_{2,3}, y_{3,3} - 1],
 46: [y_{0,0} - 1, y_{0,1}, y_{0,2}*y_{1,3} - y_{0,3}*y_{1,2}, y_{0,2}*y_{2,4} + y_{0,3}*y_{3,4}, y_{1,1} - 1, y_{1,2}*y_{2,4} + y_{1,3}*y_{3,4}, y_{2,2} - 1, y_{2,3}, y_{3,3} - 1],
 47: [y_{0,0} - 1, y_{1,1} - 1, y_{1,2}*y_{2,4} + y_{1,3}*y_{3,4}, y_{2,2} - 1, y_{2,3}, y_{3,3} - 1],
 48: [y_{0,0} - 1, y_{0,1}, y_{1,1} - 1, y_{1,2}*y_{2,4} + y_{1,3}*y_{3,4}, y_{2,2} - 1, y_{2,3}, y_{3,3} - 1],
 49: [y_{0,0} - 1, y_{0,1}, y_{0,2}, y_{1,1} - 1, y_{1,2}, y_{2,2} - 1, y_{2,3}, y_{3,3} - 1],
 50: [y_{0,0} - 1, y_{1,1} - 1, y_{1,2}, y_{2,2} - 1, y_{2,3}, y_{3,3} - 1],
 51: [y_{0,0} - 1, y_{0,1}, y_{1,1} - 1, y_{1,2}, y_{2,2} - 1, y_{2,3}, y_{3,3} - 1],
 52: [y_{0,0} - 1, y_{0,1}, y_{0,2}*y_{1,3} - y_{0,3}*y_{1,2}, y_{1,1} - 1, y_{2,2} - 1, y_{2,3}, y_{3,3} - 1],
 53: [y_{0,0} - 1, y_{1,1} - 1, y_{2,2} - 1, y_{2,3}, y_{3,3} - 1],
 54: [y_{0,0} - 1, y_{0,1}, y_{1,1} - 1, y_{2,2} - 1, y_{2,3}, y_{3,3} - 1],
 55: [y_{0,0} - 1, y_{0,1}, y_{0,2}, y_{1,1} - 1, y_{1,2}, y_{2,2} - 1, y_{3,3} - 1],
 56: [y_{0,0} - 1, y_{0,1}*y_{1,3} + y_{0,2}*y_{2,3}, y_{1,1} - 1, y_{1,2}, y_{2,2} - 1, y_{3,3} - 1],
 57: [y_{0,0} - 1, y_{0,1}, y_{1,1} - 1, y_{1,2}, y_{2,2} - 1, y_{3,3} - 1],
 58: [y_{0,0} - 1, y_{1,1} - 1, y_{1,2}, y_{2,2} - 1, y_{3,3} - 1],
 59: [y_{0,0} - 1, y_{0,1}, y_{1,1} - 1, y_{2,2} - 1, y_{3,3} - 1],
 60: [y_{0,0} - 1, y_{1,1} - 1, y_{2,2} - 1, y_{3,3} - 1],
}
