closed_conjugacy_classes = {
 0: 1,
 1: q**4,
 2: q**3,
 3: q**2,
 4: q,
 5: q**4 + q**3 - q,
 6: q**7,
 7: q**6,
 8: q**3*(q**2 + q - 1),
 9: q*(q**2 + q - 1),
 10: q**6,
 11: q**5,
 12: q**4,
 13: q**2,
 14: q**5,
 15: q**4,
 16: q**3,
 17: q**4 + q**3 - q,
 18: q**6 + q**5 - q**3,
 19: q**4*(q**2 + q - 1),
 20: q**5*(q**2 + q - 1),
 21: q**3*(q**2 + q - 1),
 22: q**3*(q**4 + 2*q**3 - 2*q**2 - q + 1),
 23: q**9,
 24: q**8,
 25: q**6,
 26: q**5*(q**2 + q - 1),
 27: q**7,
 28: q**8,
 29: q**3,
 30: q**3*(q**2 + q - 1),
 31: q**5,
 32: q**6,
 33: q**4,
 34: q**4*(q**2 + q - 1),
 35: q**8,
 36: q**7,
 37: q**5,
 38: q**7,
 39: q**6,
 40: q**4,
 41: q**3*(q**3 + q - 1),
 42: q**3*(q**2 + q - 1),
 43: q**5,
 44: q**7,
 45: q**6,
 46: q**6 + q**5 - q**3,
 47: q**6*(q**2 + q - 1),
 48: q**5*(q**2 + q - 1),
 49: q**6,
 50: q**8,
 51: q**7,
 52: q**5*(q**2 + q - 1),
 53: q**9,
 54: q**8,
 55: q**7,
 56: q**6*(q**2 + q - 1),
 57: q**8,
 58: q**9,
 59: q**9,
 60: q**10,
}
